{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": [
      "node"
    ],
    "incremental": false,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "examples"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
